PORT=3000
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=toodoo-user
MYSQL_PASSWORD=kQa7fDmF6yQpymuy46YN8PxNua2DVAcY
MYSQL_DATABASE=toodoo
MYSQL_ROOT_PASSWORD=57Ba#%6gf%l3HAhNHDv35ACeDJVi9%b3

JWT_SECRET=Xn672@538dUfw#B#
ENCRYPTION_KEY=33a20b644ae44db9190d5a00173a41d078413baac969564dcb9fc65b35abb202
