# Environment, this should be "development" or "production"
ENV=""

# Database configuration
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# JWT Secret to be used for user auth 
JWT_SECRET=""

# The key should be a 32-byte (256-bit) value, you can generete one with openssl: `openssl rand -hex 32`
ENCRYPTION_KEY=""
