PORT=3001
MYSQL_HOST=e2e-db
MYSQL_PORT=3307
MYSQL_USER=user
MYSQL_PASSWORD=user-password
MYSQL_DATABASE=testdb
MYSQL_ROOT_PASSWORD=root-password

JWT_SECRET=Xn672@538dUfw#B#
ENCRYPTION_KEY=33a20b644ae44db9190d5a00173a41d078413baac969564dcb9fc65b35abb202
