# App Port
PORT=3000

# Database configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# JWT Secret to be used for user auth 
JWT_SECRET=""

# The key should be a 32-byte (256-bit) value, you can generete one with openssl: `openssl rand -hex 32`
ENCRYPTION_KEY=""
